<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ved Tiwari's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-theme">
    <header>
        <h1 id="typing-text" class="typing-animation">Hi! I'm Ved</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <script src="script.js"></script>

    <section id="about">
        <h2>About</h2>
        <div class="about-content">
            <img src="profile.png" alt="Profile Picture" class="profile-picture">
            <div class="about-text">
                <p>I am pursuing a degree in computer engineering. With my passion for technology and a strong foundation in mathematics, I am eager to explore the diverse fields of computer science and software engineering to contribute to its continuous evolution.</p>
                <p>I've had the privilege of undertaking several internships in the past, and I'm always on the lookout for new opportunities to expand my knowledge in computer science and software development. These experiences have further fueled my curiosity and drive to excel in this field.</p>
            </div>
        </div>
    </section>


    <section id="experience">
        <h2>Experience</h2>
        <div class="experience-item">
            <h3 onclick="toggleDetails('experience1', this)">Fullstack Software Engineering Intern - JPMorgan Chase & Co.</h3>
            <p class="date">Jun. 2024 - Present | Wilmington, DE</p>
            <div class="experience-details" id="experience1">
                <ul>
                    <li>Engineered a full-stack developer tool to optimize the migration of application instances across cloud pools within the Cloud Foundry environment</li>
                    <li>Reduced developer overhead and achieved a 73% reduction in migration time by developing a Java SpringBoot API to automate the migration process</li>
                    <li>Designed and implemented a comprehensive UI using TypeScript, CSS, and React to interface with our backend API endpoints</li>
                    <li>Integrated Single Sign-On (SSO) to automate authentication for internal developers and app managers, eliminating manual login processes</li>
                    <li>Utilized Jenkins CI/CD to deploy frontend and backend application to the cloud</li>
                    <li>Successfully migrated 22% of organizational applications, significantly enhancing operational efficiency for Cloud Foundry developers and app managers</li>
                </ul>
            </div>
        </div>
        <div class="experience-item">
            <h3 onclick="toggleDetails('experience2', this)">Machine Learning Undergraduate Researcher - University of Illinois (Department of Computer Science) PURE Program</h3>
            <p class="date">Jan. 2024 - Present | Champaign, IL</p>
            <div class="experience-details" id="experience2">
                <ul>
                    <li>Investigated the impact of generative large language models (LLMs) such as LLama, GPT-4, and Bard on user-generated content in the social media space, focusing on user interactions, and misinformation</li>
                    <li>Assisted mentor to conduct qualitative and quantitative research, surveying 50+ users to understand behavior patterns when exposed to AI-generated false information</li>
                    <li>Presented findings to an audience of 100+ attendees at the Illinois research symposium</li>
                </ul>
            </div>
        </div>
        <div class="experience-item">
            <h3 onclick="toggleDetails('experience3', this)">Backend Software Engineering Intern - JPMorgan Chase & Co.</h3>
            <p class="date">Jun. 2023 - Aug. 2023 | Wilmington, DE</p>
            <div class="experience-details" id="experience3">
                <ul>
                    <li>Developed a batch cloud application using AWS to establish seamless connectivity between Amazon S3 and DynamoDB services</li>
                    <li>Facilitated highly efficient data transfer and synchronization within the cloud environment, while minimizing time and resource usage in our cluster</li>
                    <li>Utilized relational NoSQL strategies for mapping S3 JSON file data onto DynamoDB’s metadata structure</li>
                    <li>Orchestrated Terraform ArtifactID creation and validated application functionality through Jenkins CI/CD</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-item">
            <h3>LaneSync Vision</h3>
            <p>Jul. 2024 - Present | PyTorch, Python, ESP32 Microcontroller, Arduino</p>
            <ul>
                <li>Developing a HUD to integrate computer vision and lane assistance technologies into 2016 legacy automotive vehicles</li>
                <li>Packaging software on ESP32 hardware, utilizing Arduino for heads-up display projection</li>
            </ul>
        </div>
        <div class="project-item">
            <h3>Thrive AI (Mobile App)</h3>
            <p>Jun. 2022 - Sep. 2022 | Python, Flask, JavaScript, Bootstrap, Chart.JS</p>
            <ul>
                <li>Designed to deliver the most relevant poverty-related info to help aid the global poverty crisis</li>
                <li>Used data from the US Census bureau to map past and future poverty predictions</li>
                <li>Employed SciKitLearn framework to make AI-driven predictions of poverty rates around the world</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Phone number: (302) 563-1770</p>
        <p>Email: vedt2@illinois.edu</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ved-tiwari-2b1241215/" target="_blank">linkedin.com/in/ved-tiwari</a></p>
        <p>GitHub: <a href="https://github.com/ved-tiwari" target="_blank">github.com/ved-tiwari</a></p>
    </section>
</body>
</html>
